* {
  font-family: "Montserrat";
}
.header {
  width: 100%;
  margin-right: 0px;
  height: 140px;
  background-color: #1c7730;
}
.title {
  float: left;
  color: white;
  font-size: 64px;
}
img {
  float: left;
}
.logout button{
  float: right;
  background-color: transparent;
  border: 5px solid transparent;
  padding-top: 50px;
  padding-right: 50px;
  color: rgb(255, 255, 255);
}
.note-items-layout {
  /* height: 100%; */

  background-color: #4d8258;
}
.note-items {
  background-color: rgba(77, 180, 88, 0.5);
  padding-top: 10px;
  padding-bottom: 10px;
  padding: auto auto;
  color: #ffffff;
  width: 100%;
  max-width: 450px;
  margin-bottom: 20px;
  text-align: center;
}
span {
  color: #bacfbe;
}
.notes-header {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    border: 0px;
    width: 70%;
  
}

.save-btn{
  color: white;
  background-color: #1c7730;
}
@media screen and  (max-width: 600px){
  .title {
    float: left;
    color: white;
    font-size: 30px;
  }
  .logout button{
    float: right;
    background-color: transparent;
    width: 90px;
    height: 50px;
    border: 5px solid transparent;
    font-size: 20px;
    color: rgb(255, 255, 255);
  }
}

